# Emdedded-III

./: .gitignore  .gitmodules  ClimateSense.sln  README.md  ToDoApp.sln
ClimateSenseApi/: ClimateSenseApi.csproj  Program.cs  TelemetryApi.http  appsettings.json
ClimateSenseApi/BackgroundServices/: MeasurementWorkerService.cs  TelemetryWorkerService.cs
ClimateSenseApi/Constants/: MqttBroker.cs
ClimateSenseApi/Contexts/: MeasurementContext.cs
ClimateSenseApi/Controllers/: ActionController.cs  MeasurementController.cs  TelemetryMeasurementController.cs
ClimateSenseApi/Entities/: Measurement.cs
ClimateSenseApi/Migrations/: 20241115101355_Initial2.Designer.cs  20241115101355_Initial2.cs  MeasurementContextModelSnapshot.cs
ClimateSenseApi/Models/: AppSettings.cs  ClimateMeasurement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  InfluxDbInstance.cs  Measurement.cs  MqttBroker.cs  Telemetry.cs  TelemetryMeasurement.cs
ClimateSenseApi/Properties/: launchSettings.json
ClimateSenseApi/Repositories/: IMeasurementRepository.cs  MeasurementRepository.cs
ClimateSenseApi/Services/: IInfluxDbService.cs  IMqttService.cs  InfluxDbService.cs  MqttService.cs
ClimateSenseBlazor/ClimateSenseBlazor/: Program.cs
ClimateSenseBlazor/ClimateSenseBlazor.Client/: _Imports.razor
ClimateSenseBlazor/ClimateSenseBlazor/Components/: App.razor  _Imports.razor
ClimateSenseBlazor/ClimateSenseBlazor/Components/Layout/: NavMenu.razor
ClimateSenseBlazor/ClimateSenseBlazor/Properties/: launchSettings.json
ClimateSenseMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appsettings.cs  Auth0AuthenticationStateProvider.cs  ClimateSenseMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClimateSenseMAUI/Components/: Routes.razor  _Imports.razor
ClimateSenseMAUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ClimateSenseMAUI/Components/Pages/: Home.razor  Login.razor  Logout.razor
ClimateSenseMAUI/Converters/: DatetimeUnitsFromConverter.cs  MeasurementUnitConverter.cs
ClimateSenseMAUI/Model/: DenominationDictionary.cs  HumidityModel.cs  MeasurementType.cs  RoomModel.cs  TemperatureModel.cs
ClimateSenseMAUI/Policies/: ClientPolicy.cs
ClimateSenseMAUI/Resources/Styles/: Colors.xaml
ClimateSenseMAUI/View/: DashboardPage.xaml  DashboardPage.xaml.cs  HumidityPage.xaml  HumidityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
ClimateSenseMAUI/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  HumidityViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RoomDetailViewModel.cs  TemperatureViewModel.cs
ClimateSenseMAUI/wwwroot/: index.html
ClimateSenseModels/: ClimateMeasurement.cs  ClimateSenseModels.csproj  DashboardClimateInput.cs  DashboardRoom.cs  DashboardRooms.cs  DenominationDictionary.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Measurement.cs  MeasurementType.cs  Notification.cs  ObservableMeasurement.cs  Permissions.cs
ClimateSenseNative/: App.xaml  App.xaml.cs  Appsettings.cs  Auth0AuthenticationStateProvider.cs  ClimateSenseNative.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TokenHandler.cs  TokenHolder.cs
ClimateSenseNative/Components/: Routes.razor  _Imports.razor
ClimateSenseNative/Components/Layout/: MainLayout.razor  NavMenu.razor
ClimateSenseNative/Components/Pages/: Home.razor  Login.razor
ClimateSenseNative/wwwroot/: index.html
ClimateSenseService/: ApiService.cs  ClimateSenseService.csproj  Constants.cs  IApiService.cs  IRoomService.cs  RoomService.cs
ClimateSenseServices/: ApiService.cs  ClimateSenseServices.csproj  Constants.cs  IApiService.cs  IMqttService.cs  IRoomService.cs  MqttService.cs  RoomService.cs
ClimateSenseSharedComponents/: ClimateSenseSharedComponents.csproj  _Imports.razor
ClimateSenseSharedComponents/Components/: Dashboard.razor  SidePanelGraph.razor
ClimateSenseWeb/: ClimateSenseWeb.csproj  Program.cs  appsettings.json
ClimateSenseWeb/Components/: App.razor  Routes.razor  _Imports.razor
ClimateSenseWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
ClimateSenseWeb/Components/Pages/: Home.razor  Login.razor
ClimateSenseWeb/Components/SubComponent/: Graph.razor
ClimateSenseWeb/Dto/: User.cs
ClimateSenseWeb/Middleware/Authentication/: CustomAuthStateProvider.cs  CustomAuthenticationService.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
ClimateSenseWeb/Middleware/HttpClientHandlers/: TokenHandler.cs
ClimateSenseWeb/Properties/: launchSettings.json
ItemWebApi/: ItemWebApi.csproj  Program.cs  app.db  appsettings.json  todo.http
ItemWebApi/Migrations/: 20231115114844_initials.Designer.cs  20231115114844_initials.cs  20241113075324_inital.Designer.cs  20241113075324_inital.cs  TodoDbContextModelSnapshot.cs
ItemWebApi/Models/: Todo.cs  TodoDbContext.cs
ItemWebApi/Properties/: launchSettings.json
ToDoApp/: AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  ToDoApp.csproj
ToDoApp/Models/: PriorityLevel.cs  TodoItem.cs
ToDoApp/Service/: IRestService.cs  IToDoService.cs  MockRepo.cs  RestService.cs
ToDoApp/ViewModels/: AddEditToDoViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
ToDoApp/Views/: AddEditToDoPage.xaml  AddEditToDoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
