<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClimateSenseModels\ClimateSenseModels.csproj" />
      <ProjectReference Include="..\ClimateSenseServices\ClimateSenseServices.csproj" />
    </ItemGroup>

</Project>
